spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/tinder-user-service
spring.datasource.username=postgres
spring.datasource.password=9008

server.port=8010

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud.gateway=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=false