spring.application.name=apigate

jwt.secret=your-very-long-secret-key-with-at-least-64-characters-1234567890abcdef

server.port=8012


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud.gateway=DEBUG

#spring.cloud.gateway.mvc.discovery.locator.enabled=true
#spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/product/(?<segment>.*), /product/$\{segment}

spring.cloud.gateway.mvc.routes[1].id=cart-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/cart/**
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/cart/(?<segment>.*), /cart/$\{segment}

spring.cloud.gateway.mvc.routes[2].id=auth-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.mvc.routes[2].filters[0]=RewritePath=/auth/(?<segment>.*), /auth/$\{segment}

spring.cloud.gateway.mvc.routes[3].id=user-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[3].filters[0]=RewritePath=/users/(?<segment>.*), /users/$\{segment}

